<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chris Escobar</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
          width: 450px;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        li {
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          margin: .5em;
        }

        div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

    </style>



</head>

<body>

    <ul>
        <div>
          <li>Turnip</li>
          <li>greens</li>
          <li>yarrow</li>
          <li>ricebean</li>
        </div>
        <div>
          <li>rutabaga</li>
          <li>endive</li>
          <li>cauliflower</li>
        </div>
        <div>
          <li>sea lettuce</li>
          <li>kohlrabi</li>
          <li>amaranth</li>
        </div>
        </ul>
        

</body>

</html>